<apex:page controller="CustomerOperationClass" id="thePage">
    <apex:dataTable value="{!provideDiscount }" var="account" id="theTable"
        rowClasses="odd,even" styleClass="tableClass">
        <apex:facet name="caption">table caption</apex:facet>
        <apex:facet name="header">table header</apex:facet>
        <apex:facet name="footer">table footer</apex:facet>
        <apex:column >
            <apex:facet name="header">Name</apex:facet>
            <apex:facet name="footer">column footer</apex:facet>
            <apex:outputText value="{!account}"/>
        </apex:column>

    </apex:dataTable>
</apex:page>