<apex:page standardController="Account">
 <apex:pageBlock title="Contacts" >
    <apex:pageBlockTable value="{!account.contacts}" var="c" columns="4" border="3">
    <apex:column value="{!c.Name}"/>
    <apex:column value="{!c.Phone}"/>
    <apex:column value="{!c.Email}"/>
    </apex:pageBlockTable>
 </apex:pageBlock>
</apex:page>