<apex:page standardController="Contact">
<apex:form >
    <apex:pageBlock title="{!$User.FirstName}">
     <apex:pageBlockSection collapsible="true" columns="1">
       <apex:inputField label="Phone" value="{!Contact.Phone}" taborderHint="3"/>
       <apex:inputField label="Mobile Phone" value="{!Contact.MobilePhone}" taborderHint="2"/>
       <apex:inputField value="{!Contact.Email}" label="{!Contact.FirstName + '’s Email'}" taborderhint="1" />
     </apex:pageBlockSection>
     <apex:pageblockButtons >
       <apex:commandButton action="{!save}" value="Save"/>
    </apex:pageblockButtons>
    </apex:pageBlock>
</apex:form>
</apex:page>