<apex:page standardController="Account" renderAs="pdf" applyBodyTag="false" >
<head>
<style>
body { font-family: 'Arial Unicode MS'; }
.companyName { font: bold 30px; color: red; }
</style>
</head>
<body>
<center>
<h1>New Account Name!</h1>
<apex:panelGrid columns="1" width="100%">
Getting a Quick Start with Visualforce Converting a Page to a PDF File
<apex:outputText value="{!account.name}" styleClass="companyName"/>
<apex:outputText value="{!account.AccountNumber}" styleClass="AccountNumber"/>
<apex:outputText value="{!NOW()}"></apex:outputText>
</apex:panelGrid>
</center>
</body>
</apex:page>