<apex:page standardController="Account">
<apex:variable var="newUI" value="newSkinOn" rendered="{!$User.UIThemeDisplayed = 'Theme3'}">
<apex:stylesheet value="{!URLFOR($Resource.CSS, 'mystyles/styleCSS.css')}" />
</apex:variable>
<apex:variable var="oldUI" value="oldSkinOn" rendered="{!$User.UIThemeDisplayed != 'Theme3'}">
<apex:stylesheet value="{!URLFOR($Resource.CSS, 'mystyles/styleCSS.css')}" />
</apex:variable>
<!-- Continue page design -->
</apex:page>