<apex:page controller="TestingControlUrl" tabStyle="Account">
<apex:form >
<apex:pageBlock >
<apex:pageBlockSection >
<apex:pageBlockTable value="{!account}" var="acc">
<apex:column value="{!acc.name}"/>
</apex:pageBlockTable>
<apex:pageBlock >
<apex:pageBlockSection >
<apex:commandButton action="{!save}" value="Send to Another"/>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>