<apex:page standardController="Account" recordSetVar="acc">
 <apex:pageBlock >
 <apex:pageBlockSection >
 <apex:pageBlockTable value="{!acc}" var="a">
 <apex:column value="{!a.name}"/>
 <apex:column value="{!a.industry}"/>
 <apex:column value="{!a.phone}"/>
 </apex:pageBlockTable>
 </apex:pageBlockSection>
 </apex:pageBlock>
</apex:page>