<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>WalkMe_Extension_Configuration</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>WalkMe Setup</label>
    <logo>Logos/WalkMe_for_Salesforce_Logo.png</logo>
    <tab>Tab_License</tab>
    <tab>WalkMe_Extension_Configuration</tab>
    <tab>Advanced</tab>
    <tab>test__c</tab>
    <tab>APEX_Customer_c__c</tab>
    <tab>APEX_Invoice__c</tab>
    <tab>APEX_Customer__c</tab>
</CustomApplication>
