<apex:page sidebar="false" showHeader="false">

<apex:includeScript value="/soap/ajax/34.0/connection.js"/>
<script>
function UpdateWMIframeSource() {


    var __sfdcSessionId = '{!GETSESSIONID()}';
    
      sforce.connection.sessionId = __sfdcSessionId;   
       
        var result = sforce.connection.query("Select Id, WM4SF3__Extension_Guid__c, WM4SF3__Extension_Profile__c, WM4SF3__Customer_Name__c, WM4SF3__QA_Mode__c From WM4SF3__WalkMeExtension__c");
        
        var records = result.getArray("records");
        
        var extGuid = records[0].WM4SF3__Extension_Guid__c;
        var extProfile = records[0].WM4SF3__Extension_Profile__c;
        var customerName = records[0].WM4SF3__Customer_Name__c;
        var QA_Mode = records[0].WM4SF3__QA_Mode__c;
        
        if (!window.WalkMe_Extension) {
            if (QA_Mode == 'false')
            {
                var iframeURL = "https://account.walkme.com/ExtensionDownload/downloadPage.html?guid=" + extGuid + "&customer=" + customerName + "&profile=" + extProfile + "&platform=salesforce"; 
            }
            else
            {
                var iframeURL = "https://account.walkmeqa.com/ExtensionDownload/downloadPage.html?guid=" + extGuid + "&customer=" + customerName + "&profile=" + extProfile + "&platform=salesforce"; 
            }
            document.getElementById('WalkMeExtensionIframe').src = iframeURL;
        }


        };
        
    if (window.attachEvent) {
                window.attachEvent('onload', UpdateWMIframeSource);
            } else {
                window.addEventListener('load', UpdateWMIframeSource, false);
            }
</script>
<iframe id="WalkMeExtensionIframe" src="about:blank" scrolling="no" frameBorder="0" width="201" height="210"></iframe>
</apex:page>